.nav{
    height: 4em;
    display: flex;
    justify-content: space-around;
    width: 100%;
    line-height: 4em;
    background: #5ca9f6;
    margin: 0 auto;
    padding: 0em 1em;
    .info{
        width: 80%;
        color: #fff;
        
        font-size: 1.2em;
    }
    .inf{
        width: 8%;
        font-size: 1.2em;
        color: #fff;
        a{
            color: #fff;
            &:hover{
                color: rgb(142, 74, 219);
                cursor: pointer;
                text-decoration: none;
            }
        }
    }
}

.logo{
    display: flex;
    justify-content: space-around;
    width: 100%;
    background: #5ca9f6;
    padding: 1em 0em;
    margin-bottom: 1em;
    .left{
        width: 6em;
        height: 6em;
        line-height: 7em;
        text-align: center;
        background: #fff;
        border-radius: 5em;
        img{
            width: 5em;
        }
    }
    .center{
        width: 40%;
        margin-top: 2em;
        font-family: SHSC;
        h3{
            font-size: 1.2em;
            color: #fff;
            font-weight: bold;
            margin-bottom: .5em;
        }
        p{
            color: #fff;
        }
    }
    .right{
        width: 10%;
        
        line-height: 6em;
        span{
            font-size: 1.5em;
            color: #fff;
        }
    }
}

.icon{
    display: flex;
    justify-content: center;
    width: 94%;
    background: #fff;
    border-radius: .5em;
    
    padding: 1em 0em;
    margin: 0 auto;
    .once{
        width: 33%;
        text-align: center;
        img{
            width: 2em;
            height: 2em;
            margin-bottom: .5em;
        }
    }
}
.list{
    margin: 1em auto;
    border-radius: 1em;
    background: #fff;
    width: 94%;
    .info{
        display: flex;
        justify-content: space-between;
       
        
        width: 94%;
        margin: 0 auto;
        padding: 0em 1em;
        .lt{
            img{
                margin-top: .5em;
                margin-right: .5em;
                width: 1.6em;
                height: 1.5em;
            }
            width: 50%;
            span{
                line-height: 3em;
                position: absolute;
            }
        }
        .rt{
            width: 10%;
            p{
                line-height: 3em;
                color: #5ca9f6;
            }
        }
    }
}

/* 底部 */
.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background:#ffffff;
    position: sticky;
    bottom:0;
    left:0;
    width:100%;
    z-index:10;
  
    .item-2{
      width:20%;
      height:100%;
      padding:1em 0em;
      text-align: center;
      color:#999;
   flex-wrap: wrap;
      transition: all ease-in .2s;
      h4{
        font-size: .8em;
      }
  
      p{
        width: 100%;
        text-align: center;
        font-size:1em;
        
        &:first-child{
          margin-bottom:.2em;
        }
      }
  
      &:hover{
        cursor: pointer;
        color:#5ca9f6;
      }
    }
  }