.nav{
    height: 4em;
    display: flex;
    justify-content: space-around;
    width: 100%;
    line-height: 4em;
    background: #5ca9f6;
    margin: 0 auto;
    padding: 0em 1em;
    .info{
        width: 80%;
        color: #fff;
        
        font-size: 1em;
    }
    .inf{
        width: 14%;
        font-size: 1em;
        color: #fff;
        a{
            color: #fff;
            &:hover{
                color: rgb(142, 74, 219);
                cursor: pointer;
                text-decoration: none;
            }
        }
    }
}

.card{
    
    width: 90%;
    margin: 0 auto;
    background: #fff;
    
    .one{
        display: flex;
        justify-content: end;
        width: 100%;
        padding: 1em 1em;
        flex-wrap: wrap;
        margin-top: 1em;
        font-family: SHSC;
        img{
            width: 5em;
            margin-right: 1em;
        }
        .wez{

        h2{
          font-size: 1em; 
          font-weight: bold;   
          margin-bottom: 1em;    
        }
        P{
            display: inline-block;
            padding: .2em .2em;
            border: 1px solid #ee5006;
            border-radius: .5em;
            color: #ee5006;
            font-size: .7em;
        }
        span{
            padding: .2em .2em;
            border: 1px solid #ee5006;
            border-radius: .5em;
            color: #ee5006;
            font-size: .7em;

        }
    }
    }
    .two{
        display: flex;
        justify-content: space-around;
        width: 100%;
        color: #5ca9f6;
        margin-bottom: 1em;
        font-size: .7em;
        .t-left{
            width: 60%;

        }
        .t-right{
            width: 20%;
        }
    }
    .three{
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        width: 100%;
        padding: .8em 0em;
        .left{
            align-items: center;
            display: flex;
            width: 30%;
            
        input{
            width: 1em ;
            height: 1em;
            margin-right: .5em;
        }
        img{
            width: 4em;
        }
    }
        .center{
            width: 50%;
            h3{
                font-weight: bold;
                font-family: SHSC;
                margin-bottom: .5em;
                font-size: .8em;
            }
            h5{
                margin-bottom: .5em;
                font-size: .7em;
            }
            p{
              
                font-size: 1em;
                color: red;
               
            span{
                font-size: .8em;
                color: #b5b5b5;
                text-decoration: line-through;
                
            }
            }
        }
        .right{
            width: 5%;
            span{
                padding-top: 1.4em;
                color: #b5b5b5;
                &:hover{
                    color: #5ca9f6;
                }
            }
        }
    }
}