.header{
    background: url(..//images/index-bg.png) no-repeat;
    background-size: cover;
    height: 15em;
    .nav{
        display: flex;
        justify-content: space-around;
        width: 90%;
       padding-top: 2em;
        height: 2em;
        line-height: 2em;
        margin: 0 auto;
        font-family: SHSC;
        .location{
            width: 30%;
            .dropdown{
                display: flex;
                justify-content: space-around;
                width: 100%;
                margin-right: .5em;
                button{
                    padding: 0;
                    background: transparent;
                    color: #ffff;
                }
               
            }
        }
        .ipt{
            width: 50%;
            margin-right: 1em;
            input{
                width: 100%;
                border-radius: 2em;
                border: 0px;
                text-align: center;
                margin-left: 1em;
                height: 1.8em;
                font-size: .8em;
            }
  
        }
        .news{
            width: 7%;
            line-height: 100%;
            padding-top: .5em;
            color: #fff;
        }
    }
    .type{
        padding-top: 4em;
        color: #fff;
        font-family: SHSC;
        padding-left: 3em;
        h1{
            font-size: 1.6em;
            font-weight: bold;
            margin-bottom: .5em;            
        }
        h2{
         background: rgba(136, 127, 127, 0.349); 
         width: 8em;  
         height: 2em;
         text-align: center;
         line-height: 2em;
         border-radius: .5em;
        }
    }
  }
  

.item{
    display: flex;
    justify-content: space-between;
    width: 94%;
    margin: 0 auto;
    background: #fff;
    border-radius: 1em;
    padding: 1em 1em;
    margin-top: -4em;
    .icon{
        width: 20%;
        text-align: center;
        img{
            width: 1.5em;
            height: 1.5em;
            
        }
        p{
            font-family: SHSC;
            color: #333333;
            font-size: .5em;
        }
    }
}

.kind{
    padding: em 1em;
    width: 94%;
    margin: 0 auto;
    margin-top: 1em;
    background: #fff;
    border-radius: 1em;
    box-shadow: 5px 5px 10px #f6f6f6;
    .top{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 100%;
        
        text-align: center;
        border-bottom: 1px solid #a3a3a3;
        .k-icon{
            width: 19%;
            padding-top: 1em;
            margin-bottom: 1em;
            img{
                width: 2em;
                height: 2em;
            }
            p{
                font-size:.5em;
                font-family: SHSC;
            }
        }
    }
    .btm{
        display: flex;
        width: 100%;
        justify-content: space-around;
        font-family: SHSC;
        padding: 1em 0em;
        .btm-l{
            width: 15%;
           border-right: 1px solid #a3a3a3;
            img{
                transform: scale(.8);
            }
        }
        .btm-c{
            width: 70%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            font-size: .8em;
            text-align: center;
            line-height: initial;
            .ctr-l{
                width: 16%;
                color: #5ca9f6;
                border:1px solid #5ca9f6;
                height: 1.3em;
                line-height: 1.3em;
            }
            .ctr-c{
                width: 74%;
                color: #a3a3a3;
                font-size: .8em;

            }
            .ctr-r{
                width: 10%;
                color: #a3a3a3;
                font-size: .8em;
            }
        }
        .btm-r{
            width: 5%;
            line-height: 100%;
            padding-top: 1em;
            text-align: center;
        }
    }
}

.rush{
    background: url(../images/rush-bg.png) no-repeat;
    background-size: cover;
    margin: 0 auto;
    width: 94%;
    padding: 2em 0em;
    position: relative;
    z-index: 1;
    margin-bottom: 2em;
    .r-top{
        display: flex;
        justify-content: flex-start;
        width: 100%;
        line-height: 100%;
        
     .r-pic{
         width: 15%;
     }
     .r-buy{
         width: 28%;
         color: #fff;
         font-size: 1em;
         font-weight: bold;
     }
     .box{
        width: 50%;
        transform: scale(.8);
        span{
            background: #fff;
            color: #72afec;
           padding: .1em;
           border-radius: .2em;
           
        }
    }
    }
    .r-btm{
        display: flex;
        justify-content: space-between;
        padding: 1em 1em;
        width: 94%;
        background: #fff;
        margin: 0 auto;
        text-align: center;
        border-radius: 1em;
        .r-pic{
            width: 33%;
            margin-right: 1.4em;
            text-align: center;
            img{
                width: 4em;
                height: 4em;
                border-radius: 1em;
            }
            p{
                font-family: SHSC;
                color: #a3a3a3;
                font-size: .7em;
                span{
                    color: #ff0000;
                    font-weight: bold;
                    display: block;
                   margin-top: .5em;
                    
                }
            }
        }
    }
}

.rebate{
    width: 94%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    .left{
        width: 60%;
        .top{
            display: flex;
            justify-content:space-around;
            width: 100%;
            background: #a1c4ff;
            overflow: hidden;
            border-radius: 1em;
            margin-bottom: .5em;
            height: 50%;
            .words{
                width: 50%;
                padding: 1em 0em;
                h1{
                    font-size: 1.1em;
                    color: #fff;
                    font-family: SHSC;
                    font-weight: bold;
                    margin-bottom: 1em;
                }
                span{
                    background: #5ca9f6;
                    color: #fff;
                    padding: .2em;
                    font-size: .7em;

                }
            }
            .pic1{
                width: 30%;

                img{
                    width: 8em;
                    margin-bottom: -2em;
                    margin-left: -2em;
                }
            }
        }
        .btm{
            width: 100%;
            display: flex;
            justify-content: space-around;
            height: 47%;
            .one{
                width: 48%;
                background: #c0a1ff;
                text-align: center;
                border-radius: .5em;
                h2{
                    margin-top: .5em;
                    font-family: SHSC;
                    font-size: 1em;
                    color: #fff;
                    font-weight: bold;
                    margin-bottom: .5em;
                }
                img{
                    width: 5em;
                    margin-bottom: .5em;
                }
                p{
                    background: #8b59f1;
                    color: #fff;
                    padding: .2em;
                    font-size: .7em;
                    display: inline-block;
                    border-radius: .2em;
                }
            }
            .two{
                width: 48%;
                background: #ffb7a1;
               text-align: center;
               border-radius: .5em;
               h2{
                font-family: SHSC;
                font-size: 1em;
                color: #fff;
                font-weight: bold; 
                margin-top: .5em;
               }
               img{
                   width: 4em;
               }
               p{
                background: #e56a44;
                    color: #fff;
                    padding: .3em;
                    font-size: .7em;
                    display: inline-block;
                    margin-top: .5em;
                    margin-bottom: .5em;
                    border-radius: .2em;
               }
            }
        }
    }
    .right{
        width: 40%;
        background: #ffcccc;
        height: 16em;
        border-radius: .5em;
        margin-left: .5em;
        padding: 0em .5em ;
        h1{
            margin-top: 1em ;
            font-size: 1.1em;
            color: #fff;
            font-weight: bold;
            margin-bottom: 1em;
        }
        span{
            
            background: #ff6565;
            color: #fff;
            font-size: .7em;
            padding: .3em;
            border-radius: .2em;
        }
        img{
            margin-top: 1.5em;
            width: 7em;
            margin-bottom: 1.5em;
        }
        a{
            span{
                background: rgba(0, 0, 0, 0.568);
                color: #fff;
                &:hover{
                    cursor: pointer;
                }
            }
        }
    }
}
