.recipe{
    display: flex;
    justify-content: space-between;
    width: 100%;
    .morn{
        width: 30%;
        background: #fff;
        border-radius: .5em;
        padding: .5em 0.5em;
        margin: 1em .5em;
        
        img{
            width: 2em;
            margin-right: .2em;
        }
        span{
            font-size: .8em;
            position: absolute;
            margin-top: 1em;
            font-weight: bold;
        }
    }
    .after{
        width: 30%;
    }
    .dinner{
        width: 30%;
    }
}

.tion{
    display: flex;
    width: 90%;
    margin: 0 auto;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    padding: 1em 0em;
    background: #fff;
    border-radius: .5em;
   margin-bottom: 2em;
    .href{
        width: 48%;
        margin-bottom: .5em;
    }
}
.item{
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
    border-radius: .5em;
    .pic{
        width: 45%;
        img{
            width: 100%;
        }
        p{
            color: red;
        }
    }
}